# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:qwerty # team: sergey-filimonov, project: ai-support-19592
CONVEX_URL=https://qwerty.convex.cloud

#Convex Clerk auth
CLERK_JWT_ISSUER_DOMAIN=https://qwertyuasdx.clerk.accounts.dev


